# BepInExConfigurationGenerator

./: .gitignore  BepInExConfigurationGenerator.sln  README.md
ConfigurationGenerator/: ConfigGenerator.cs  ConfigurationGenerator.csproj
ConfigurationGenerator.Samples/: ConfigTest.cs  ConfigurationGenerator.Samples.csproj  Plugin.cs
ConfigurationGenerator/Properties/: launchSettings.json
