<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>ConfigurationGenerator</RootNamespace>
        <PackageId>BepInExConfigurationGenerator</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>BepInEx Configuration Generator</Title>
        <Authors>fumiko_239</Authors>
        <Description>An incremental source generator for creating BepInEx-based mods.</Description>
        <PackageProjectUrl>https://github.com/2394425147/BepInExConfigurationGenerator </PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/2394425147/BepInExConfigurationGenerator/refs/heads/master/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    </ItemGroup>


</Project>
